\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Positionen der Beteiligten}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glees}{1}}
\@writefile{toc}{\contentsline {paragraph}{Friedrich}{1}}
\@writefile{toc}{\contentsline {paragraph}{Von Dohnanyi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\"u}r eine Talkshow \IeC {\"u}blich}{2}}
