\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabian... (allgemeine Charakterisierung)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wendepunkte in Fabian's Leben}{2}}
\newlabel{wp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Arbeitslosigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cornelia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Erfinder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tod Labudes}{3}}
